<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Portfólio (Fabio)</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    html,
    body {
      height: 100%;
    }

    /****CLASSES AUXILIARES****/
    .clear {
      clear: both;
    }

    /**************************/

    .lateral {
      width: 20%;
      height: 100%;
      float: left;
      background: #4c1036;
      padding: 100px 1%;
      text-align: center;
      color: white;
    }

    .lateral h1 {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 500;
    }

    p {
      font-size: 16px;
      margin-bottom: 22px;
    }

    .lateral a {
      padding: 4px 0;
      width: 140px;
      text-decoration: none;
      display: inline-block;
      margin-bottom: 8px;
      background: #71a9f7;
      color: black;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      text-transform: uppercase;
    }

    .lateral img {
      width: 170px;
      height: 170px;
      border-radius: 50%;
      margin-bottom: 8px;
      border: 3px solid #ccc;

    }

    .conteudo {
      position: relative;
      width: 80%;
      height: 100%;
      float: left;
      background: #72195a;
      color: white;
    }

    .conteudo-single {
      width: 80%;
      padding: 0 2%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .conteudo-single h1 {
      font-size: 45px;
      margin-bottom: 12px;
      border-bottom: 1px solid white;
      padding-bottom: 6px;
      font-weight: 500;
      font-style: normal;
    }

    .conteudo-single p {
      font-size: 22px;
      font-weight: lighter;
      margin-bottom: 10px;
    }

    .conteudo-single strong {
      font-weight: 500;
    }

    .conteudo-single ul {
      list-style-position: inside;
      margin-bottom: 15px;
    }

    .conteudo-single a {
      text-decoration: none;
      color: #71a9f7;
      font-weight: 500;
    }

    @media screen and (max-width: 930px) {

      .lateral,
      .conteudo,
      .conteudo-single {
        width: 100%;
      }

      .lateral {
        padding: 30px 1%;
        height: auto;
      }

      .conteudo {
        height: 350px
      }
    }
  </style>
</head>

<body>
  <div class="lateral">
    <h1>Fabio Augusto Mazuchi</h1>
    <img src="images/perfil2.jpg" alt="Fabio Augusto Mazuchi">
    <p><em>Esta é uma foto que geralmente utilizo em meus perfis nas redes sociais.</em></p>
    <a href="index.html">Sobre</a>
    <br>
    <a href="habilidades.html">Habilidades</a>
  </div>
  <!--lateral-->
  <div class="conteudo">
    <div id="sobre" class="conteudo-single">
      <h1>Sobre</h1>
      <p>Meu primeiro nome é <a href="images/perfil2.jpg">Fabio</a> e meu sobrenome é <em>Augusto Mazuchi<em>, tenho 37
            anos de idade, <strong>brasileiro</strong>, moro na cidade de <strong>Santo André</strong> no bairro
            <strong>Parque João Ramalho</strong>
            estado de <strong>São Paulo</strong>.
      </p>
      <p><em>Um dos meus sites preferidos para aprender tecnologias é a <a target="_blank"
            href="https://www.w3schools.com/">W3scolls</em></a>.
      </p>
    </div>
    <!--conteudo-single-->
  </div>
  <!--conteudo-->
</body>

</html>