* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body {
  height: 100%;
  position: relative;
  z-index: 0;
  background-image: url(../images/skills.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(37, 39, 37, 0.8);
}

header {
  position: relative;
  z-index: 2;
  padding: 30px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.img-header {
  display: flex;
  align-items: center;
}

img {
  margin-right: 5px;
  width: 130px;
  height: 110px;
  border-radius: 50%;
  border:  2px solid white;
}

h1 {
  font-family: 'Corinthia', cursive;
  margin-bottom: 20px;
  font-size: 35px;
  color: white;
  margin-top: 18px;
}

.buttons {
  flex-basis: 35%;
  display: flex;
}

.buttons button{
  flex-basis: 20%;
  background-color: #da3131;
  font-size: 18px;
  color: #F2F4F3;
  padding: 4px 12px;
  cursor: pointer;
  border-radius: 6px;
  border: 0;
  margin-right: 12px;
}

.buttons button:hover {
  background-color: rgb(194, 73, 73);
}

.sobre {
  width: 80%;
}

h2 {
  font-family: 'Corinthia', cursive;
  font-size: 60px;
  margin-bottom: 20px;
  color: white;
}

p {
  line-height: 40px;
  font-size: 32px;
  color: white;
}

a {
  text-decoration: none;
  color: white;
}

main {
  position: relative;
  z-index: 3;
  min-height: 370px;
}

section {
  display: flex;
  justify-content: center;
  padding: 20px 2%;
  align-items: center;
}

.sobre {
  width: 90%;
}

.projetos {
  width: 90%;
  display: none;
  flex-direction: column;
}

.out {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.single {
  flex-basis: 19%;
  flex-grow: 1;
  background-color: #5E503F;
  padding: 12px 5px;
	display: flex;
	flex-direction: column;
  border-radius: 6px;
  align-items: center;
  margin: 0 10px 10px 0;
  box-shadow: 2px 3px 3px #222121;
} 

.single:hover {
  background-color: #6d5d4a;
}

.single i {
  font-size: 30px;
  margin-bottom: 6px;
  color: #F2F4F3;
}

.single span {
  font-size: 17px;
  color: #F2F4F3;
  font-weight: 200;
  letter-spacing: 2px;
}

.skills {
  width: 90%;
  display: none;
}

.skills .single {
  flex-basis: 24%;
}

.skills .single:hover {
  background-color: #5E503F;
}

footer {
  position: relative;
  z-index: 3;
  padding: 30px 0;
  display: flex;
  justify-content: center;
}

footer a {
  margin-right: 20px;
  font-size: 33px;
  color: white;
}

footer a:hover {
  color: rgb(196, 187, 187);
}

@media screen and (max-width:470px) {
  header {
    padding: 10px 0;
  }
  .img-header {
    flex-direction: column;
  }
  h1 {
    font-size: 30px;
    margin: 0;
  }
  h2 {
    font-size: 45px;
    margin-bottom: 6px;
  }
  p {
    font-size: 20px;
    line-height: 30px;
  }
  .buttons {
    margin-bottom: 10px;
  }
  footer a {
    font-size: 22px;
  }
  .projetos, .skills, .sobre {
    width: 100%;
    padding-left: 10px;
  }
  .single i{
    font-size: 23px;
  }
  .single span {
    font-size: 14px;
  }
  .buttons button {
    font-size: 15px;
  }
}

@media screen and (max-width:760px) {
  header {
    flex-direction: column;
  }
  .img-header {
    margin-bottom: 15px;
  }
  img {
    width: 100px;
    height: 80px;
  }
  .single {
    flex-basis: 32%;
  }
}

@media screen and (min-height:667px) {
  main{
    min-height: 460px;
  }
}


@media screen and (min-height:812px) {
  main{
    min-height: 550px;
  }
}

@media screen and (min-height:1024px) {
  main{
    min-height: 750px;
  }
}

